# MongoDB (Docker container handles this)
MONGO_URI=mongodb://mongo:27017/gocamp

# Backend port
PORT=5001

# Cloudinary credentials
CLOUD_NAME=drg82iue6
CLOUD_API_KEY=967965972827221
CLOUD_API_SECRET=yqbiv1LOtkm-5w3I9iN-DrVj6n4

# Mapbox token for React frontend
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFoZXNoazExIiwiYSI6ImNtaW5pbTVrZDI5eWgza29vMTNzZTJzMjUifQ.3jeKA8FgpjCcuJDpE_sUpg

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=secret_key_123

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karepalli123@gmail.com
SMTP_PASS=ehjicrjiycpjcdhw
ADMIN_EMAIL=karepalli123@gmail.com
